
@media (max-width: 1230px) {
.nav-list {
    display: none;
}

.nav-button {
    display: block;
}

.nav.open .nav-list  {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;

    z-index: 1;
    padding: 46px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    font-size: 34px;
    font-weight: 600;
}

.nav-link {
    color: #828282;
}

.nav-link.active {
    color: black;
}

.nav-button {
    position: fixed;
    z-index: 9;
    top: 46px;
    right: 30px;
}
.header-row {
    flex-direction:column ;
}

.header-heading {
    padding-top: 0px;
}

.header-row {
    padding-top: 50px;
    row-gap: 30px;
}

.header-img {
    text-align: center;
}

}

@media (max-width: 700px) {
    .header-heading {
        font-size: 34px;
    }
    .header-heading span {
        font-size: 28px;
    }


    .services {
        padding: 60px 0;
    }

    .services-card-title2 {
        min-width: 315px;
    }

    .portfolio {
        padding: 60px 0;
    }

    .services-card-title2 {
        margin-bottom: 50px;
    }

    .project-img {
        margin-bottom: 30px;
    }

    .project + .project {
        margin-top: 55px;
    }

    .contacts {
        padding-top: 60px;
    }

    .contacts-title {
        padding-bottom: 20px;
    }

    .contacts-content {
        padding-bottom: 20px;
    }

    .contacts-button {
        margin-bottom: 70px;
    }

    .contacts-social {
        margin-bottom: 20px;
        column-gap: 50px;
    }

   

  

    
   
}
